# ZeroToHero

./: README.md
Backend/ZeroToHeroBackend/: ZeroToHeroBackend.sln
Backend/ZeroToHeroBackend/ZeroToHeroBackend/: Program.cs  WeatherForecast.cs  ZeroToHeroBackend.csproj
Backend/ZeroToHeroBackend/ZeroToHeroBackend/Controllers/: CommentsController.cs  HeartedsController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
Backend/ZeroToHeroBackend/ZeroToHeroBackend/Models/: Comment.cs  Hearted.cs  Post.cs  User.cs  ZeroToHeroDBContext.cs
Backend/ZeroToHeroBackend/ZeroToHeroBackend/Properties/: launchSettings.json
Backend/ZeroToHeroBackend/ZeroToHeroServices/Models/: Comment.cs  Hearted.cs  Post.cs  User.cs
Backend/ZeroToHeroBackend/ZeroToHeroServices/Services/: CommentService.cs  HeartedService.cs  PostService.cs  UserService.cs
ZeroToHero_backend/: build.gradle  local.properties  settings.gradle
ZeroToHero_backend/src/main/java/Controllers/: TestController.java
ZeroToHero_backend/src/main/java/DB/: TestDB.java
ZeroToHero_backend/src/main/java/Entities/: Comment.java  TestClass.java  Type.java  User.java  WishList.java  WishPost.java
ZeroToHero_backend/src/main/java/Services/: TestService.java
ZeroToHero_fe/: App.js  app.json  package-lock.json  package.json
ZeroToHero_fe/android/: settings.gradle
ZeroToHero_fe/android/app/: BUCK  build.gradle
ZeroToHero_fe/android/app/src/debug/java/com/zerotoherofe/: ReactNativeFlipper.java
ZeroToHero_fe/android/app/src/main/: AndroidManifest.xml
ZeroToHero_fe/android/app/src/main/java/com/zerotoherofe/: MainActivity.java  MainApplication.java
ZeroToHero_fe/android/app/src/main/java/com/zerotoherofe/newarchitecture/: MainApplicationReactNativeHost.java
ZeroToHero_fe/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
ZeroToHero_fe/android/app/src/main/res/values/: strings.xml
ZeroToHero_fe/components/: Header.js  Header1.js  Header2.js  NavBar.js  Navigation.js  Pressable.js
ZeroToHero_fe/ios/: Podfile
ZeroToHero_fe/ios/ZeroToHerofe.xcodeproj/: project.pbxproj
ZeroToHero_fe/ios/ZeroToHerofe.xcodeproj/xcshareddata/xcschemes/: ZeroToHerofe.xcscheme
ZeroToHero_fe/screens/: Home.js  LogInScreen.js  NewPost.js  Post.js  Profile.js  SignUpNext.js  SignUpScreen.js
frontend/: package-lock.json  package.json
(+2 files in other folders)
